{
  "name": "lamda",
  "version": "0.2.0",
  "description": "The distributed personal computing platform",
  "author": "adius <stdlib@ad-si.com>",
  "main": "functions/__main__.js",
  "dependencies": {
    "@sendgrid/mail": "^6.1.4",
    "common-tags": "^1.4.0",
    "dropbox": "^2.5.11",
    "js-yaml": "^3.10.0",
    "lib": "^3.0.1",
    "pug": "^2.0.0-rc.4",
    "world-countries": "^1.8.1"
  },
  "private": true,
  "stdlib": {
    "build": "faaslang",
    "name": "adius/lamda",
    "timeout": 10000,
    "publish": false
  }
}
