{
  "name": "lamda",
  "version": "0.1.0",
  "authors": [
    "adius <mail@adriansieber.com>"
  ],
  "main": "app.js",
  "license": "MIT",
  "homepage": "lamda.app",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.0.3",
    "mousetrap": "~1.4.6"
  }
}
