{
  "name": "contacts",
  "version": "0.1.0",
  "description": "All my contacts",
  "author": "adius <stdlib@ad-si.com>",
  "main": "functions/__main__.js",
  "dependencies": {
    "lib": "^3.0.1",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "tough-cookie": "^2.3.3"
  },
  "private": true,
  "stdlib": {
    "build": "faaslang",
    "name": "adius/contacts",
    "timeout": 10000,
    "publish": false
  }
}
